### ISSUE TITLE
Segmentation fault when running RECIPE

### ISSUE THREAD

**Issue by alexgcsa** [laic-ufmg/Recipe#8]
Issue raised by Rafael Barbudo Lunar by email:

-----------------
... I have installed it following all the instruction but when I run the example from the documentation I get a segmentation fault.
 
The command I have executed:

./bin/automaticML config/gecco2015-cfggp.ini 1 datasets/iris/iris-Training0.csv datasets/iris/iris-Test0.csv  1 300 pipeline.py 1 1 0.3  0.7 100 10 f1_weighted bnf/new_ml2.bnf 60
The output I get from the gdb:
#0  0x00007ffff7dbaf7b in PyModule_GetDict () from /lib/x86_64-linux-gnu/libpython2.7.so.1.0
#1  0x00005555555577bb in evaluate_algorithms (G=0,
    algorithms=0x5555558bdac0 "SA*  AdaBoostClassifier SAMME 15 0.380658 ;SA*  PassiveAggressive  False 10 False hinge False balanced ;SA*  NuSVC poly 6 0.089461 10 balanced # SVC poly 5 0.069188 100 None # Stacking ;Imputer most_f"..., dataTraining=0x7fffffffd2b4 "datasets/iris/iris-Training0.csv", dataTest=0x0, exP=...) at main/automaticML.c:75
#2  0x000055555555835e in eval (params=params@entry=0x5555555642a0, G=G@entry=0, members=0x5555555823d0, N=100, args=args@entry=0x0) at main/automaticML.c:408
#3  0x0000555555558a63 in initialise_population_rhh (current_generation=0, pop=0x5555555c6fd0, pop=0x5555555c6fd0, args=0x0, evaluator=0x5555555581a0 <eval>, grammar=0x5555555675a0, params=0x5555555642a0)
    at src/gges.c:147
#4  gges_run_system (params=0x5555555642a0, grammar=0x5555555675a0, evaluator=0x5555555581a0 <eval>, before_gen=0x0, after_gen=0x555555557b10 <report>, args=0x0) at src/gges.c:427
#5  0x000055555555693c in main (argc=<optimized out>, argv=0x7fffffffcd58) at main/automaticML.c:562

**Comment by Hassan-Eldeeb** [comment]
Hi @alexgcsa and @walterjgsp!
Any updates about this issue?

**Comment by Hassan-Eldeeb** [comment]
Whenever I run the tool, I see the following output:
python exec.py -dTr ./datasets/iris/iris-Training0.csv -dTe ./datasets/iris/iris-Test0.csv
Segmentation fault (core dumped)

**Comment by alexgcsa** [comment]
Hi @Hassan-Eldeeb , 

first, are you folloling the instructions found at:
https://laic-ufmg.github.io/Recipe/docs/installation/
?

The issue was solved by Rafael and he just replied to the email. He mentioned that it was a problem with conda (virtual environment). When the C code was loading the Python libraries, it was selecting them from the global installation (those installed with apt-get) instead of the conda one. He managed to solved it by modifying the Makefile and a environment variable.

In our installation guide, we specify what you need to do to install using apt-get and pip.

Let me know if you could solve the issue. Otherwise, I can go though it with you.

Cheers,

Alex de Sa

**Comment by Hassan-Eldeeb** [comment]
Hi Alex,

Thanks for your response.
Yes, I have followed these interactions. I have even created a VM with ubuntu because it does not work on my Manjaro Machine.

I also installed all the dependencies using pip. I did not even install conda on this machine.
I would be grateful if you can give some directions to investigate. 

Thanks again.

Regards,
Hassan Eldeeb

**Comment by alexgcsa** [comment]
Alright!

perhaps, you can tell me the version of python and scikit-learn you are using so I can try to replicate here.


Alex

**Comment by Hassan-Eldeeb** [comment]
python 2.7.18
scikit-learn 0.18

**Comment by alexgcsa** [comment]
Hi Hassan,

sorry. I will take a look into that this weekend. Leave a remaider if I don't.

Cheers,

Alex

**Comment by alexgcsa** [comment]
Hi @Hassan-Eldeeb , how are you?

I have tested here and I got the segmentation fault as well. I will change the documentation. The main thing for me was configuring properly. You mentioned that you are using the correct versions of python and sklearn, but can you try to import sklearn 0.18 from python after installing? For me, it didn't work because the installation of the python packages was done globally with sudo, not for my user. Therefore, I corrected this.

What I did here to run was just to install locally the packages, **instead of doing this with sudo**
`pip2 install -r requirements.txt`

After this, I built the project doing:
` python2 setup.py build`

And I run a test:
`python2 exec.py -dTr datasets/glass/glass-Training0.csv -dTe datasets/glass/glass-Test0.csv -t 60 -ps 15`


Besides, from requirements, I have also removed the package "update_checker".

Let me know if you continue having issues.

Cheers,

Alex de Sá

**Comment by alexgcsa** [comment]
Closing the issue for now. If you need @Hassan-Eldeeb , open it again.
